#About you
DELEGATE=cryptology
START_BLOCK_HEIGHT=5731571
SECRET=
#SECOND_SECRET= 

#Your proposal
PAYOUT=0.9
ADMIN_PAYOUT_LIST='{"address1":1}'
#CUSTOM_PAYOUT_LIST = {'address1':0.5,'address2':1} 
#BLOCKLIST = address1,address2,address3

#Your server
NODE=localhost
PORT=4001
DB_USER=ark
DB_HOST=localhost
DB_PORT=5432
DB_PASSWOR=password
DB_DATABASE=ark_mainnet

#Your transactions
VENDORFIELD_MESSAGE=Daily payout - True Block Weight & Fair Fees.
VENDORFIELD_ADMINISTRATIVE_MESSAGE=Administrative Payout.
